body, html
  background: #eee

.whitelist
  /* this is kept with the whitelist option */
  color: #0f0

.whitelist-patterns
  /* this is kept with the whitelistPatterns option */
  background: #ddd

  .children
    /* this is kept with the whitelistPatters option */
    background: #ccc
